# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [1]:
import pandas as pd
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Tarlen','Sarah'],
       'Sales':[200,120,340,124,243,350],
       'Profit':[1020202,34343,212323,6887878,76622424,454545]}

In [2]:
df = pd.DataFrame(data)

In [3]:
df

  Company   Person  Sales    Profit
0    GOOG      Sam    200   1020202
1    GOOG  Charlie    120     34343
2    MSFT      Amy    340    212323
3    MSFT  Vanessa    124   6887878
4      FB   Tarlen    243  76622424
5      FB    Sarah    350    454545

** Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:**

In [4]:
df.groupby('Company')

You can save this object as a new variable:

In [11]:
by_comp = df.groupby("Company")

And then call aggregate methods off the object:

In [15]:
by_comp.sum()

         Sales    Profit
Company
FB         593  77076969
GOOG       320   1054545
MSFT       464   7100201

In [16]:
df.groupby('Company').mean()

         Sales      Profit
Company
FB       296.5  38538484.5
GOOG     160.0    527272.5
MSFT     232.0   3550100.5

More examples of aggregate methods:

In [17]:
by_comp.std()

              Sales        Profit
Company
FB        75.660426  5.385882e+07
GOOG      56.568542  6.971076e+05
MSFT     152.735065  4.720330e+06

In [18]:
df

  Company   Person  Sales    Profit
0    GOOG      Sam    200   1020202
1    GOOG  Charlie    120     34343
2    MSFT      Amy    340    212323
3    MSFT  Vanessa    124   6887878
4      FB   Tarlen    243  76622424
5      FB    Sarah    350    454545

In [19]:
by_comp.min()

          Person  Sales  Profit
Company
FB         Sarah    243  454545
GOOG     Charlie    120   34343
MSFT         Amy    124  212323

In [20]:
by_comp.max()

          Person  Sales    Profit
Company
FB        Tarlen    350  76622424
GOOG         Sam    200   1020202
MSFT     Vanessa    340   6887878

In [26]:
by_comp.count()

         Person  Sales  Profit
Company
FB            2      2       2
GOOG          2      2       2
MSFT          2      2       2

In [22]:
by_comp.describe()

        Profit                                                               \
         count        mean           std       min          25%         50%
Company
FB         2.0  38538484.5  5.385882e+07  454545.0  19496514.75  38538484.5
GOOG       2.0    527272.5  6.971076e+05   34343.0    280807.75    527272.5
MSFT       2.0   3550100.5  4.720330e+06  212323.0   1881211.75   3550100.5

                                 Sales                                    \
                 75%         max count   mean         std    min     25%
Company
FB       57580454.25  76622424.0   2.0  296.5   75.660426  243.0  269.75
GOOG       773737.25   1020202.0   2.0  160.0   56.568542  120.0  140.00
MSFT      5218989.25   6887878.0   2.0  232.0  152.735065  124.0  178.00


           50%     75%    max
Company
FB       296.5  323.25  350.0
GOOG     160.0  180.00  200.0
MSFT     232.0  286.00  340.0

In [23]:
by_comp.describe().transpose()

Company                 FB          GOOG          MSFT
Profit count  2.000000e+00  2.000000e+00  2.000000e+00
       mean   3.853848e+07  5.272725e+05  3.550100e+06
       std    5.385882e+07  6.971076e+05  4.720330e+06
       min    4.545450e+05  3.434300e+04  2.123230e+05
       25%    1.949651e+07  2.808078e+05  1.881212e+06
       50%    3.853848e+07  5.272725e+05  3.550100e+06
       75%    5.758045e+07  7.737372e+05  5.218989e+06
       max    7.662242e+07  1.020202e+06  6.887878e+06
Sales  count  2.000000e+00  2.000000e+00  2.000000e+00
       mean   2.965000e+02  1.600000e+02  2.320000e+02
       std    7.566043e+01  5.656854e+01  1.527351e+02
       min    2.430000e+02  1.200000e+02  1.240000e+02
       25%    2.697500e+02  1.400000e+02  1.780000e+02
       50%    2.965000e+02  1.600000e+02  2.320000e+02
       75%    3.232500e+02  1.800000e+02  2.860000e+02
       max    3.500000e+02  2.000000e+02  3.400000e+02

In [24]:
by_comp.describe().transpose()['GOOG']

Profit  count    2.000000e+00
        mean     5.272725e+05
        std      6.971076e+05
        min      3.434300e+04
        25%      2.808078e+05
        50%      5.272725e+05
        75%      7.737372e+05
        max      1.020202e+06
Sales   count    2.000000e+00
        mean     1.600000e+02
        std      5.656854e+01
        min      1.200000e+02
        25%      1.400000e+02
        50%      1.600000e+02
        75%      1.800000e+02
        max      2.000000e+02
Name: GOOG, dtype: float64